# Flask configuration
FLASK_ENV=development
SECRET_KEY=supersecretkey

# Database
DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/worktrack_db

# JWT configuration
JWT_SECRET_KEY=jwt_super_secret
JWT_ACCESS_TOKEN_EXPIRES=3600

# Reports
REPORTS_OUTPUT_DIR=reports/